<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="T4TraceListener version: [4.3.75.11]" s="0" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Windows version: [Microsoft Windows NT 6.2.9200.0 - Windows 8, 8.1 or 10/Server 2012]" s="1" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Microsoft .Net Framework version detected [4.0.30319.42000], expecting [4.0.30319.269], 64bit" s="2" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="GC.IsServerGC: [False], GC.LatencyMode: [Interactive], Debugger.IsAttached: [True]" s="3" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Environment: UserDomainName: [HOME-PC], UserName: [mhatm], UserInteractive: [True]" s="4" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Processor: [Architecture: AMD64, Level: 6, Revision: 3c03, Identifier: Intel64 Family 6 Model 60 Stepping 3, GenuineIntel, Cores: 8]" s="5" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Timezone: [(UTC-06:00) Central Time (US &amp; Canada)]" s="6" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="TraceListeners UseGlobalLock=False, System.Diagnostics.DefaultTraceListener (NOT ThreadSafe), T4.TraceListener.T4TraceListener" s="7" />
<i d="2017-10-05T23:02:16.8878113-05:00" t="3" c="Data" m="FingerPrint::FingerPrint Starting" s="1000" />
<i d="2017-10-05T23:02:16.8887834-05:00" t="1" c="Data" m="BestInternetProvider::New" s="1001" />
<i d="2017-10-05T23:02:16.9185207-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Deleting D:\Users\mhatmaker\Dropbox\dev\csharp\T4_Examples\T4Example2cs\Trace\T4Example2\\T4Example2*.T4Trace*Log* files older than 2017-09-27T23:02:16.8898816-05:00" s="1002" />
<i d="2017-10-05T23:02:16.9975683-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Current Free Disk Space: 653,241mb" s="1003" />
<i d="2017-10-05T23:02:16.9979910-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Deleting D:\Users\mhatmaker\Dropbox\dev\csharp\T4_Examples\T4Example2cs\Trace\T4Example2\\T4Example2*.T4Trace*Log* files older than 2017-09-28T23:02:16.9977281-05:00" s="1004" />
<i d="2017-10-05T23:02:16.9997663-05:00" t="1" c="Data" m="ResourceManager::GetWebServerData URL: [http://server.t4login.com/lang/Languages.xml?dt=636428413369994917]" s="1005" />
<i d="2017-10-05T23:02:17.0235649-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Current Free Disk Space: 653,241mb" s="1006" />
<i d="2017-10-05T23:02:17.0238116-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Deleting D:\Users\mhatmaker\Dropbox\dev\csharp\T4_Examples\T4Example2cs\Trace\T4Example2\\T4Example2*.T4Trace*Log* files older than 2017-09-29T23:02:17.0235679-05:00" s="1007" />
<i d="2017-10-05T23:02:17.0593995-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Current Free Disk Space: 653,241mb, Quitting as Days [6] &lt; MaxDays [7]" s="1008" />
<i d="2017-10-05T23:02:17.0624042-05:00" t="1" c="Data" m="ResourceManager::GetWebServerData [http://server.t4login.com/lang/Languages.xml?dt=636428413369994917] Error: System.Net.WebException: The remote server returned an error: (404) Not Found.\n\r   at System.Net.HttpWebRequest.GetResponse()\n\r   at T4.ResourceManager.GetWebServerData(String psURL)" s="1009" />
<i d="2017-10-05T23:02:17.0726770-05:00" t="1" c="Data" m="ResourceManager::PopulateSupportedCultures Added cultures: en-US" s="1010" />
<i d="2017-10-05T23:02:17.0730500-05:00" t="1" c="Data" m="ResourceManager::PopulateSupportedCultures Ignoring cultures: , aa, aa-DJ, aa-ER, aa-ET, af, af-NA, af-ZA, agq, agq-CM, ak, ak-GH, am, am-ET, ar, ar-001, ar-AE, ar-BH, ar-DJ, ar-DZ, ar-EG, ar-ER, ar-IL, ar-IQ, ar-JO, ar-KM, ar-KW, ar-LB, ar-LY, ar-MA, ar-MR, ar-OM, ar-PS, ar-QA, ar-SA, ar-SD, ar-SO, ar-SS, ar-SY, ar-TD, ar-TN, ar-YE, arn, arn-CL, as, as-IN, asa, asa-TZ, ast, ast-ES, az, az-Cyrl, az-Cyrl-AZ, az-Latn, az-Latn-AZ, ba, ba-RU, bas, bas-CM, be, be-BY, bem, bem-ZM, bez, bez-TZ, bg, bg-BG, bin, bin-NG, bm, bm-Latn, bm-Latn-ML, bn, bn-BD, bn-IN, bo, bo-CN, bo-IN, br, br-FR, brx, brx-IN, bs, bs-Cyrl, bs-Cyrl-BA, bs-Latn, bs-Latn-BA, byn, byn-ER, ca, ca-AD, ca-ES, ca-ES-valencia, ca-FR, ca-IT, ce, ce-RU, cgg, cgg-UG, chr, chr-Cher, chr-Cher-US, co, co-FR, cs, cs-CZ, cu, cu-RU, cy, cy-GB, da, da-DK, da-GL, dav, dav-KE, de, de-AT, de-BE, de-CH, de-DE, de-IT, de-LI, de-LU, dje, dje-NE, dsb, dsb-DE, dua, dua-CM, dv, dv-MV, dyo, dyo-SN, dz, dz-BT, ebu, ebu-KE, ee, ee-GH, ee-TG, el, el-CY, el-GR, en, en-001, en-029, en-150, en-AG, en-AI, en-AS, en-AT, en-AU, en-BB, en-BE, en-BI, en-BM, en-BS, en-BW, en-BZ, en-CA, en-CC, en-CH, en-CK, en-CM, en-CX, en-CY, en-DE, en-DK, en-DM, en-ER, en-FI, en-FJ, en-FK, en-FM, en-GB, en-GD, en-GG, en-GH, en-GI, en-GM, en-GU, en-GY, en-HK, en-ID, en-IE, en-IL, en-IM, en-IN, en-IO, en-JE, en-JM, en-KE, en-KI, en-KN, en-KY, en-LC, en-LR, en-LS, en-MG, en-MH, en-MO, en-MP, en-MS, en-MT, en-MU, en-MW, en-MY, en-NA, en-NF, en-NG, en-NL, en-NR, en-NU, en-NZ, en-PG, en-PH, en-PK, en-PN, en-PR, en-PW, en-RW, en-SB, en-SC, en-SD, en-SE, en-SG, en-SH, en-SI, en-SL, en-SS, en-SX, en-SZ, en-TC, en-TK, en-TO, en-TT, en-TV, en-TZ, en-UG, en-UM, en-VC, en-VG, en-VI, en-VU, en-WS, en-ZA, en-ZM, en-ZW, eo, eo-001, es, es-419, es-AR, es-BO, es-BR, es-CL, es-CO, es-CR, es-CU, es-DO, es-EC, es-ES, es-GQ, es-GT, es-HN, es-MX, es-NI, es-PA, es-PE, es-PH, es-PR, es-PY, es-SV, es-US, es-UY, es-VE, et, et-EE, eu, eu-ES, ewo, ewo-CM, fa, fa-IR, ff, ff-CM, ff-GN, ff-Latn, ff-Latn-SN, ff-MR, ff-NG, fi, fi-FI, fil, fil-PH, fo, fo-DK, fo-FO, fr, fr-029, fr-BE, fr-BF, fr-BI, fr-BJ, fr-BL, fr-CA, fr-CD, fr-CF, fr-CG, fr-CH, fr-CI, fr-CM, fr-DJ, fr-DZ, fr-FR, fr-GA, fr-GF, fr-GN, fr-GP, fr-GQ, fr-HT, fr-KM, fr-LU, fr-MA, fr-MC, fr-MF, fr-MG, fr-ML, fr-MQ, fr-MR, fr-MU, fr-NC, fr-NE, fr-PF, fr-PM, fr-RE, fr-RW, fr-SC, fr-SN, fr-SY, fr-TD, fr-TG, fr-TN, fr-VU, fr-WF, fr-YT, fur, fur-IT, fy, fy-NL, ga, ga-IE, gd, gd-GB, gl, gl-ES, gn, gn-PY, gsw, gsw-CH, gsw-FR, gsw-LI, gu, gu-IN, guz, guz-KE, gv, gv-IM, ha, ha-Latn, ha-Latn-GH, ha-Latn-NE, ha-Latn-NG, haw, haw-US, he, he-IL, hi, hi-IN, hr, hr-BA, hr-HR, hsb, hsb-DE, hu, hu-HU, hy, hy-AM, ia, ia-001, ia-FR, ibb, ibb-NG, id, id-ID, ig, ig-NG, ii, ii-CN, is, is-IS, it, it-CH, it-IT, it-SM, iu, iu-Cans, iu-Cans-CA, iu-Latn, iu-Latn-CA, ja, ja-JP, jgo, jgo-CM, jmc, jmc-TZ, jv, jv-Java, jv-Java-ID, jv-Latn, jv-Latn-ID, ka, ka-GE, kab, kab-DZ, kam, kam-KE, kde, kde-TZ, kea, kea-CV, khq, khq-ML, ki, ki-KE, kk, kk-KZ, kkj, kkj-CM, kl, kl-GL, kln, kln-KE, km, km-KH, kn, kn-IN, ko, ko-KP, ko-KR, kok, kok-IN, kr, kr-NG, ks, ks-Arab, ks-Arab-IN, ks-Deva, ks-Deva-IN, ksb, ksb-TZ, ksf, ksf-CM, ksh, ksh-DE, ku, ku-Arab, ku-Arab-IQ, ku-Arab-IR, kw, kw-GB, ky, ky-KG, la, la-001, lag, lag-TZ, lb, lb-LU, lg, lg-UG, lkt, lkt-US, ln, ln-AO, ln-CD, ln-CF, ln-CG, lo, lo-LA, lrc, lrc-IQ, lrc-IR, lt, lt-LT, lu, lu-CD, luo, luo-KE, luy, luy-KE, lv, lv-LV, mas, mas-KE, mas-TZ, mer, mer-KE, mfe, mfe-MU, mg, mg-MG, mgh, mgh-MZ, mgo, mgo-CM, mi, mi-NZ, mk, mk-MK, ml, ml-IN, mn, mn-Cyrl, mn-MN, mn-Mong, mn-Mong-CN, mn-Mong-MN, mni, mni-IN, moh, moh-CA, mr, mr-IN, ms, ms-BN, ms-MY, ms-SG, mt, mt-MT, mua, mua-CM, my, my-MM, mzn, mzn-IR, naq, naq-NA, nb, nb-NO, nb-SJ, nd, nd-ZW, nds, nds-DE, nds-NL, ne, ne-IN, ne-NP, nl, nl-AW, nl-BE, nl-BQ, nl-CW, nl-NL, nl-SR, nl-SX, nmg, nmg-CM, nn, nn-NO, nnh, nnh-CM, no, nqo, nqo-GN, nr, nr-ZA, nso, nso-ZA, nus, nus-SS, nyn, nyn-UG, oc, oc-FR, om, om-ET, om-KE, or, or-IN, os, os-GE, os-RU, pa, pa-Arab, pa-Arab-PK, pa-IN, pap, pap-029, pl, pl-PL, prg, prg-001, prs, prs-AF, ps, ps-AF, pt, pt-AO, pt-BR, pt-CH, pt-CV, pt-GQ, pt-GW, pt-LU, pt-MO, pt-MZ, pt-PT, pt-ST, pt-TL, quc, quc-Latn, quc-Latn-GT, quz, quz-BO, quz-EC, quz-PE, rm, rm-CH, rn, rn-BI, ro, ro-MD, ro-RO, rof, rof-TZ, ru, ru-BY, ru-KG, ru-KZ, ru-MD, ru-RU, ru-UA, rw, rw-RW, rwk, rwk-TZ, sa, sa-IN, sah, sah-RU, saq, saq-KE, sbp, sbp-TZ, sd, sd-Arab, sd-Arab-PK, sd-Deva, sd-Deva-IN, se, se-FI, se-NO, se-SE, seh, seh-MZ, ses, ses-ML, sg, sg-CF, shi, shi-Latn, shi-Latn-MA, shi-Tfng, shi-Tfng-MA, si, si-LK, sk, sk-SK, sl, sl-SI, sma, sma-NO, sma-SE, smj, smj-NO, smj-SE, smn, smn-FI, sms, sms-FI, sn, sn-Latn, sn-Latn-ZW, so, so-DJ, so-ET, so-KE, so-SO, sq, sq-AL, sq-MK, sq-XK, sr, sr-Cyrl, sr-Cyrl-BA, sr-Cyrl-ME, sr-Cyrl-RS, sr-Cyrl-XK, sr-Latn, sr-Latn-BA, sr-Latn-ME, sr-Latn-RS, sr-Latn-XK, ss, ss-SZ, ss-ZA, ssy, ssy-ER, st, st-LS, st-ZA, sv, sv-AX, sv-FI, sv-SE, sw, sw-CD, sw-KE, sw-TZ, sw-UG, syr, syr-SY, ta, ta-IN, ta-LK, ta-MY, ta-SG, te, te-IN, teo, teo-KE, teo-UG, tg, tg-Cyrl, tg-Cyrl-TJ, th, th-TH, ti, ti-ER, ti-ET, tig, tig-ER, tk, tk-TM, tn, tn-BW, tn-ZA, to, to-TO, tr, tr-CY, tr-TR, ts, ts-ZA, tt, tt-RU, twq, twq-NE, tzm, tzm-Arab, tzm-Arab-MA, tzm-Latn, tzm-Latn-DZ, tzm-Latn-MA, tzm-Tfng, tzm-Tfng-MA, ug, ug-CN, uk, uk-UA, ur, ur-IN, ur-PK, uz, uz-Arab, uz-Arab-AF, uz-Cyrl, uz-Cyrl-UZ, uz-Latn, uz-Latn-UZ, vai, vai-Latn, vai-Latn-LR, vai-Vaii, vai-Vaii-LR, ve, ve-ZA, vi, vi-VN, vo, vo-001, vun, vun-TZ, wae, wae-CH, wal, wal-ET, wo, wo-SN, xh, xh-ZA, xog, xog-UG, yav, yav-CM, yi, yi-001, yo, yo-BJ, yo-NG, zgh, zgh-Tfng, zgh-Tfng-MA, zh, zh-CN, zh-Hans, zh-Hans-HK, zh-Hans-MO, zh-Hant, zh-HK, zh-MO, zh-SG, zh-TW, zu, zu-ZA, zh-CHS, zh-CHT" s="1011" />
<i d="2017-10-05T23:02:17.0977808-05:00" t="1" c="Data" m="BestInternetProvider::InternetProvider::PingCompletedCallback [yipes] Ping: 16ms, Status: Complete" s="1012" />
<i d="2017-10-05T23:02:17.0980821-05:00" t="1" c="Data" m="BestInternetProvider::InternetProvider::PingCompletedCallback [level3] Ping: 19ms, Status: Complete" s="1013" />
<i d="2017-10-05T23:02:17.0983678-05:00" t="1" c="Data" m="BestInternetProvider::InternetProvider::PingCompletedCallback [internap] Ping: 17ms, Status: Complete" s="1014" />
<i d="2017-10-05T23:02:19.0722534-05:00" t="3" c="Data" m="FingerPrint::FingerPrint duration: 2,182.5ms" s="1015" />
<i d="2017-10-05T23:02:19.0726263-05:00" t="3" c="Data" m="FingerPrint::IsVirtualMachine Starting" s="1016" />
<i d="2017-10-05T23:02:19.3317294-05:00" t="3" c="Data" m="FingerPrint::IsVirtualMachine duration: 257.7ms" s="1017" />
<i d="2017-10-05T23:02:21.8657430-05:00" t="1" c="API" m="Host::GetServerConfig" s="1018" />
<i d="2017-10-05T23:02:21.8669336-05:00" t="1" c="Data" m="BestInternetProvider::GetInternetProviderList List: internap: Complete 17ms, level3: Complete 19ms, level3: Complete 19ms, yipes: Complete 16ms" s="1019" />
<i d="2017-10-05T23:02:21.8671875-05:00" t="1" c="Data" m="BestInternetProvider::GetInternetProviderList None are slow" s="1020" />
<i d="2017-10-05T23:02:21.8686142-05:00" t="1" c="API" m="Host::GetServerConfigFile [http://admin.sim.t4login.com/Servers/GetServers.aspx?firm=CTS&amp;user=MHatmak1&amp;app=T4Example&amp;sys=2&amp;dt=636428413418683884]" s="1021" />
<i d="2017-10-05T23:02:21.9278646-05:00" t="1" c="API" m="Host::GetServerConfig NewVersionAvailable: False, NewVersionRequired: False" s="1022" />
<i d="2017-10-05T23:02:21.9284336-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [18, EventQueue-APIHostReceive, Normal]" s="1023" />
<i d="2017-10-05T23:02:21.9289641-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [19, EventQueue-APIHostDelayedSend, Normal]" s="1024" />
<i d="2017-10-05T23:02:21.9311687-05:00" t="1" c="API" m="Performance::CreateWriteCounters Creating Counters" s="1025" />
<i d="2017-10-05T23:02:21.9315666-05:00" t="1" c="API" m="Performance::CreateWriteCounters Created Counters" s="1026" />
<i d="2017-10-05T23:02:21.9322651-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [20, Performance::Performance, Normal]" s="1027" />
<i d="2017-10-05T23:02:21.9438073-05:00" t="1" c="Connection" m="ConnectionSvrConfiguration::GetRandomizedBestInternetProviderList" s="1028" />
<i d="2017-10-05T23:02:21.9443446-05:00" t="1" c="Data" m="BestInternetProvider::GetInternetProviderList List: internap: Complete 17ms, level3: Complete 19ms, level3: Complete 19ms, yipes: Complete 16ms" s="1029" />
<i d="2017-10-05T23:02:21.9446746-05:00" t="1" c="Data" m="BestInternetProvider::GetInternetProviderList None are slow" s="1030" />
<i d="2017-10-05T23:02:21.9451830-05:00" t="1" c="Connection" m="ConnectionSvrConfiguration::GetRandomizedBestInternetProviderList: [sim10, level3], [sim11, internap]" s="1031" />
<i d="2017-10-05T23:02:21.9506591-05:00" t="1" c="Connection" m="Connection::CreateConnection Connecting to [sim10]" s="1032" />
<i d="2017-10-05T23:02:21.9512253-05:00" t="1" c="Connection" m="Connection::New &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;&lt;uninitialised&gt;&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;sim10&quot; /&gt;, Server: False, ReceiveQueue: False" s="1033" />
<i d="2017-10-05T23:02:21.9515614-05:00" t="1" c="Connection" m="ConnectionThread::New MaxConnectionsPerThreadGroup: 10" s="1034" />
<i d="2017-10-05T23:02:21.9518389-05:00" t="1" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, CDC130F9-3C75-44BE-AF08-A475B2756ECD]" s="1035" />
<i d="2017-10-05T23:02:21.9521079-05:00" t="1" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, CDC130F9-3C75-44BE-AF08-A475B2756ECD] Creating new group" s="1036" />
<i d="2017-10-05T23:02:21.9523942-05:00" t="1" c="Connection" m="ConnectionThread::ThreadGroup::New Type [SSLConnection]" s="1037" />
<i d="2017-10-05T23:02:21.9526786-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [21, ConnectionThread::Connection-53c1e0fb-0bf4-4766-b934-b0c1a3329be8, Normal]" s="1038" />
<i d="2017-10-05T23:02:21.9531414-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [22, ConnectionThread::Heartbeat-53c1e0fb-0bf4-4766-b934-b0c1a3329be8, Normal]" s="1039" />
<i d="2017-10-05T23:02:21.9541869-05:00" t="21" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, 53c1e0fb-0bf4-4766-b934-b0c1a3329be8] Starting" s="1040" />
<i d="2017-10-05T23:02:21.9545251-05:00" t="1" c="Connection" m="ConnectionThread::ThreadGroup::Add Type [SSLConnection, 53c1e0fb-0bf4-4766-b934-b0c1a3329be8], Count: 1" s="1041" />
<i d="2017-10-05T23:02:21.9548134-05:00" t="1" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, CDC130F9-3C75-44BE-AF08-A475B2756ECD] Connection added, total now: 1, Groups: 1" s="1042" />
<i d="2017-10-05T23:02:21.9556776-05:00" t="22" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, 53c1e0fb-0bf4-4766-b934-b0c1a3329be8] Starting" s="1043" />
<i d="2017-10-05T23:02:21.9565462-05:00" t="1" c="Connection" m="BaseSSLConnection::StartSocket &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Skipping Start as no socket" s="1044" />
<i d="2017-10-05T23:02:21.9568004-05:00" t="1" c="API" m="HostConnection::SetupConnection Connection Created: T4Example-ExecuteAndQuote, CDC130F9-3C75-44BE-AF08-A475B2756ECD, sim10.t4login.com:443" s="1045" />
<i d="2017-10-05T23:02:21.9570784-05:00" t="1" c="Connection" m="Connection::Connect &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt;" s="1046" />
<i d="2017-10-05T23:02:22.9525260-05:00" t="20" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1047" />
<i d="2017-10-05T23:02:22.9550128-05:00" t="21" c="Connection" m="Connection::OnConnectTimer &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Calling OnConnectRequest" s="1048" />
<i d="2017-10-05T23:02:22.9553087-05:00" t="21" c="Connection" m="BaseSSLConnection::OnConnectRequest &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Connecting..." s="1049" />
<i d="2017-10-05T23:02:22.9556251-05:00" t="21" c="Connection" m="BaseSSLConnection::OnConnectRequest &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; No Proxy Needed for sim10.t4login.com" s="1050" />
<i d="2017-10-05T23:02:22.9705074-05:00" t="21" c="Connection" m="Connection::GetHostIPAddress &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; DNS of sim10.t4login.com has available ip of 69.44.110.221" s="1051" />
<i d="2017-10-05T23:02:22.9708418-05:00" t="21" c="Connection" m="Connection::GetHostIPAddress &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; DNS of sim10.t4login.com returning ip 69.44.110.221" s="1052" />
<i d="2017-10-05T23:02:22.9711259-05:00" t="21" c="Connection" m="BaseSSLConnection::OnConnectRequest &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; DNS of sim10.t4login.com resolved to 69.44.110.221" s="1053" />
<i d="2017-10-05T23:02:22.9714508-05:00" t="21" c="Connection" m="BaseSSLConnection::OnConnectRequest &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Calling BeginConnect" s="1054" />
<i d="2017-10-05T23:02:22.9857936-05:00" t="13" c="Connection" m="BaseSSLConnection::StartSocket &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Starting Socket" s="1055" />
<i d="2017-10-05T23:02:23.0375538-05:00" t="13" c="Connection" m="BaseSSLConnection::RemoteCertificateValidationCallback &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;CDC130F9-3C75-44BE-AF08-A475B2756ECD&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Received Certificate: CN=*.t4login.com, OU=Secure Link SSL Wildcard, OU=Cunningham Trading Systems, O=Cunningham Trading Systems, STREET=111 W. Jackson Blvd, STREET=1408, L=Chicago, S=IL, PostalCode=60604, C=US, CN=Network Solutions OV Server CA 2, O=Network Solutions L.L.C., L=Herndon, S=VA, C=US" s="1056" />
<i d="2017-10-05T23:02:23.0386343-05:00" t="13" c="API" m="HostConnection::moConnection_Connected [sim10.t4login.com:443] ExecuteAndQuote" s="1057" />
<i d="2017-10-05T23:02:23.0390375-05:00" t="13" c="API" m="Host::OnConnected Connected" s="1058" />
<i d="2017-10-05T23:02:23.0511912-05:00" t="13" c="API" m="HostConnection::LoginMaster [sim10.t4login.com:443] ExecuteAndQuote User: CTS\MHatmak1" s="1059" />
<i d="2017-10-05T23:02:23.1473464-05:00" t="18" c="API" m="MarketList::InitialiseConnectionData Resubscribing to markets" s="1060" />
<i d="2017-10-05T23:02:23.1478801-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 10.5ms, BatchIndex: 1 of 20" s="1061" />
<i d="2017-10-05T23:02:23.1489153-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency ZAR" s="1062" />
<i d="2017-10-05T23:02:23.1491895-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 12.0ms, BatchIndex: 2 of 20" s="1063" />
<i d="2017-10-05T23:02:23.1494571-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency CHF" s="1064" />
<i d="2017-10-05T23:02:23.1497167-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 12.5ms, BatchIndex: 3 of 20" s="1065" />
<i d="2017-10-05T23:02:23.1499793-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency EUR" s="1066" />
<i d="2017-10-05T23:02:23.1502455-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 13.1ms, BatchIndex: 4 of 20" s="1067" />
<i d="2017-10-05T23:02:23.1505153-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency CLP" s="1068" />
<i d="2017-10-05T23:02:23.1507818-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 13.6ms, BatchIndex: 5 of 20" s="1069" />
<i d="2017-10-05T23:02:23.1510445-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency CNH" s="1070" />
<i d="2017-10-05T23:02:23.1513089-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 14.1ms, BatchIndex: 6 of 20" s="1071" />
<i d="2017-10-05T23:02:23.1515756-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency MYR" s="1072" />
<i d="2017-10-05T23:02:23.1518524-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 14.7ms, BatchIndex: 7 of 20" s="1073" />
<i d="2017-10-05T23:02:23.1521370-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency CZK" s="1074" />
<i d="2017-10-05T23:02:23.1524243-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 15.2ms, BatchIndex: 8 of 20" s="1075" />
<i d="2017-10-05T23:02:23.1527138-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency NZD" s="1076" />
<i d="2017-10-05T23:02:23.1529872-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 15.8ms, BatchIndex: 9 of 20" s="1077" />
<i d="2017-10-05T23:02:23.1532793-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency DKK" s="1078" />
<i d="2017-10-05T23:02:23.1535926-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 16.4ms, BatchIndex: 10 of 20" s="1079" />
<i d="2017-10-05T23:02:23.1538926-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency AUD" s="1080" />
<i d="2017-10-05T23:02:23.1542188-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 17.0ms, BatchIndex: 11 of 20" s="1081" />
<i d="2017-10-05T23:02:23.1545299-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency NOK" s="1082" />
<i d="2017-10-05T23:02:23.1548074-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 17.6ms, BatchIndex: 12 of 20" s="1083" />
<i d="2017-10-05T23:02:23.1550741-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency GBP" s="1084" />
<i d="2017-10-05T23:02:23.1553391-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 18.1ms, BatchIndex: 13 of 20" s="1085" />
<i d="2017-10-05T23:02:23.1556153-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency CNY" s="1086" />
<i d="2017-10-05T23:02:23.1558831-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 18.7ms, BatchIndex: 14 of 20" s="1087" />
<i d="2017-10-05T23:02:23.1561334-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency CAD" s="1088" />
<i d="2017-10-05T23:02:23.1564045-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 19.2ms, BatchIndex: 15 of 20" s="1089" />
<i d="2017-10-05T23:02:23.1566723-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency SAR" s="1090" />
<i d="2017-10-05T23:02:23.1569345-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 19.7ms, BatchIndex: 16 of 20" s="1091" />
<i d="2017-10-05T23:02:23.1572038-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency TRY" s="1092" />
<i d="2017-10-05T23:02:23.1575089-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 20.3ms, BatchIndex: 17 of 20" s="1093" />
<i d="2017-10-05T23:02:23.1577836-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency HUF" s="1094" />
<i d="2017-10-05T23:02:23.1580549-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 20.8ms, BatchIndex: 18 of 20" s="1095" />
<i d="2017-10-05T23:02:23.1583217-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency SEK" s="1096" />
<i d="2017-10-05T23:02:23.1585810-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 21.4ms, BatchIndex: 19 of 20" s="1097" />
<i d="2017-10-05T23:02:23.1588375-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency BRL" s="1098" />
<i d="2017-10-05T23:02:23.1590969-05:00" t="18" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 21.9ms, BatchIndex: 20 of 20" s="1099" />
<i d="2017-10-05T23:02:23.1593577-05:00" t="18" c="API" m="CurrencyList::ProcessCurrency Updated currency JPY" s="1100" />
<i d="2017-10-05T23:02:23.1596144-05:00" t="18" c="Timing" m="Host::OnReceiveQueue Duration: 12.0ms, BatchCount: 20" s="1101" />
<i d="2017-10-05T23:02:23.1611062-05:00" t="18" c="API" m="User::ProcessLoginResponse Login Succeeded for MHatmak1" s="1102" />
<i d="2017-10-05T23:02:23.1721949-05:00" t="18" c="API" m="UserList::InitialiseConnectionData Requesting User details" s="1103" />
<i d="2017-10-05T23:02:23.1733531-05:00" t="18" c="Timing" m="Host::OnReceiveQueue Duration: 31.2ms, BatchCount: 1" s="1104" />
<i d="2017-10-05T23:02:23.1895231-05:00" t="18" c="Timing" m="Host::OnReceiveQueue Duration: 1.7ms, BatchCount: 1" s="1105" />
<i d="2017-10-05T23:02:23.2007587-05:00" t="1" c="Data" m="Login Success" s="1106" />
<i d="2017-10-05T23:02:23.2026104-05:00" t="1" c="Data" m="Init" s="1107" />
<i d="2017-10-05T23:02:23.2124276-05:00" t="1" c="API" m="Account::Subscribe2 Subscribing to [2E0A94D9-DB60-4358-AE75-CDD7BC0E128F], EnableUPL: True" s="1108" />
<i d="2017-10-05T23:02:23.5499535-05:00" t="18" c="API" m="Account::ProcessAccountDetails Account: MHatmak1, 2E0A94D9-DB60-4358-AE75-CDD7BC0E128F" s="1109" />
<i d="2017-10-05T23:02:23.5508989-05:00" t="18" c="API" m="Account::ProcessAccountComplete [MHatmak1] raising Events" s="1110" />
<i d="2017-10-05T23:02:23.5559189-05:00" t="18" c="Timing" m="Host::OnReceiveQueue Duration: 8.3ms, BatchCount: 1" s="1111" />
