<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="T4TraceListener version: [4.3.75.11]" s="0" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Windows version: [Microsoft Windows NT 6.2.9200.0 - Windows 8, 8.1 or 10/Server 2012]" s="1" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Microsoft .Net Framework version detected [4.0.30319.42000], expecting [4.0.30319.269], 64bit" s="2" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="GC.IsServerGC: [False], GC.LatencyMode: [Interactive], Debugger.IsAttached: [True]" s="3" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Environment: UserDomainName: [HOME-PC], UserName: [mhatm], UserInteractive: [True]" s="4" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Processor: [Architecture: AMD64, Level: 6, Revision: 3c03, Identifier: Intel64 Family 6 Model 60 Stepping 3, GenuineIntel, Cores: 8]" s="5" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="Timezone: [(UTC-06:00) Central Time (US &amp; Canada)]" s="6" />
<i d="0001-01-01T00:00:00.0000000" t="6" c="Trace" m="TraceListeners UseGlobalLock=False, System.Diagnostics.DefaultTraceListener (NOT ThreadSafe), T4.TraceListener.T4TraceListener" s="7" />
<i d="2017-10-06T00:59:05.9803891-05:00" t="3" c="Data" m="FingerPrint::FingerPrint Starting" s="1000" />
<i d="2017-10-06T00:59:05.9814481-05:00" t="1" c="Data" m="BestInternetProvider::New" s="1001" />
<i d="2017-10-06T00:59:05.9862445-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Deleting D:\Users\mhatmaker\Dropbox\dev\csharp\T4_Examples\T4Example2cs\Trace\T4Example2\\T4Example2*.T4Trace*Log* files older than 2017-09-28T00:59:05.9826224-05:00" s="1002" />
<i d="2017-10-06T00:59:06.0430061-05:00" t="1" c="Data" m="ResourceManager::GetWebServerData URL: [http://server.t4login.com/lang/Languages.xml?dt=636428483460427079]" s="1003" />
<i d="2017-10-06T00:59:06.0901849-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Current Free Disk Space: 653,247mb" s="1004" />
<i d="2017-10-06T00:59:06.0904882-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Deleting D:\Users\mhatmaker\Dropbox\dev\csharp\T4_Examples\T4Example2cs\Trace\T4Example2\\T4Example2*.T4Trace*Log* files older than 2017-09-29T00:59:06.0901879-05:00" s="1005" />
<i d="2017-10-06T00:59:06.1124686-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Current Free Disk Space: 653,247mb" s="1006" />
<i d="2017-10-06T00:59:06.1130249-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Deleting D:\Users\mhatmaker\Dropbox\dev\csharp\T4_Examples\T4Example2cs\Trace\T4Example2\\T4Example2*.T4Trace*Log* files older than 2017-09-30T00:59:06.1127571-05:00" s="1007" />
<i d="2017-10-06T00:59:06.1232024-05:00" t="1" c="Data" m="ResourceManager::GetWebServerData [http://server.t4login.com/lang/Languages.xml?dt=636428483460427079] Error: System.Net.WebException: The remote server returned an error: (404) Not Found.\n\r   at System.Net.HttpWebRequest.GetResponse()\n\r   at T4.ResourceManager.GetWebServerData(String psURL)" s="1008" />
<i d="2017-10-06T00:59:06.1339150-05:00" t="1" c="Data" m="ResourceManager::PopulateSupportedCultures Added cultures: en-US" s="1009" />
<i d="2017-10-06T00:59:06.1345311-05:00" t="1" c="Data" m="ResourceManager::PopulateSupportedCultures Ignoring cultures: , aa, aa-DJ, aa-ER, aa-ET, af, af-NA, af-ZA, agq, agq-CM, ak, ak-GH, am, am-ET, ar, ar-001, ar-AE, ar-BH, ar-DJ, ar-DZ, ar-EG, ar-ER, ar-IL, ar-IQ, ar-JO, ar-KM, ar-KW, ar-LB, ar-LY, ar-MA, ar-MR, ar-OM, ar-PS, ar-QA, ar-SA, ar-SD, ar-SO, ar-SS, ar-SY, ar-TD, ar-TN, ar-YE, arn, arn-CL, as, as-IN, asa, asa-TZ, ast, ast-ES, az, az-Cyrl, az-Cyrl-AZ, az-Latn, az-Latn-AZ, ba, ba-RU, bas, bas-CM, be, be-BY, bem, bem-ZM, bez, bez-TZ, bg, bg-BG, bin, bin-NG, bm, bm-Latn, bm-Latn-ML, bn, bn-BD, bn-IN, bo, bo-CN, bo-IN, br, br-FR, brx, brx-IN, bs, bs-Cyrl, bs-Cyrl-BA, bs-Latn, bs-Latn-BA, byn, byn-ER, ca, ca-AD, ca-ES, ca-ES-valencia, ca-FR, ca-IT, ce, ce-RU, cgg, cgg-UG, chr, chr-Cher, chr-Cher-US, co, co-FR, cs, cs-CZ, cu, cu-RU, cy, cy-GB, da, da-DK, da-GL, dav, dav-KE, de, de-AT, de-BE, de-CH, de-DE, de-IT, de-LI, de-LU, dje, dje-NE, dsb, dsb-DE, dua, dua-CM, dv, dv-MV, dyo, dyo-SN, dz, dz-BT, ebu, ebu-KE, ee, ee-GH, ee-TG, el, el-CY, el-GR, en, en-001, en-029, en-150, en-AG, en-AI, en-AS, en-AT, en-AU, en-BB, en-BE, en-BI, en-BM, en-BS, en-BW, en-BZ, en-CA, en-CC, en-CH, en-CK, en-CM, en-CX, en-CY, en-DE, en-DK, en-DM, en-ER, en-FI, en-FJ, en-FK, en-FM, en-GB, en-GD, en-GG, en-GH, en-GI, en-GM, en-GU, en-GY, en-HK, en-ID, en-IE, en-IL, en-IM, en-IN, en-IO, en-JE, en-JM, en-KE, en-KI, en-KN, en-KY, en-LC, en-LR, en-LS, en-MG, en-MH, en-MO, en-MP, en-MS, en-MT, en-MU, en-MW, en-MY, en-NA, en-NF, en-NG, en-NL, en-NR, en-NU, en-NZ, en-PG, en-PH, en-PK, en-PN, en-PR, en-PW, en-RW, en-SB, en-SC, en-SD, en-SE, en-SG, en-SH, en-SI, en-SL, en-SS, en-SX, en-SZ, en-TC, en-TK, en-TO, en-TT, en-TV, en-TZ, en-UG, en-UM, en-VC, en-VG, en-VI, en-VU, en-WS, en-ZA, en-ZM, en-ZW, eo, eo-001, es, es-419, es-AR, es-BO, es-BR, es-CL, es-CO, es-CR, es-CU, es-DO, es-EC, es-ES, es-GQ, es-GT, es-HN, es-MX, es-NI, es-PA, es-PE, es-PH, es-PR, es-PY, es-SV, es-US, es-UY, es-VE, et, et-EE, eu, eu-ES, ewo, ewo-CM, fa, fa-IR, ff, ff-CM, ff-GN, ff-Latn, ff-Latn-SN, ff-MR, ff-NG, fi, fi-FI, fil, fil-PH, fo, fo-DK, fo-FO, fr, fr-029, fr-BE, fr-BF, fr-BI, fr-BJ, fr-BL, fr-CA, fr-CD, fr-CF, fr-CG, fr-CH, fr-CI, fr-CM, fr-DJ, fr-DZ, fr-FR, fr-GA, fr-GF, fr-GN, fr-GP, fr-GQ, fr-HT, fr-KM, fr-LU, fr-MA, fr-MC, fr-MF, fr-MG, fr-ML, fr-MQ, fr-MR, fr-MU, fr-NC, fr-NE, fr-PF, fr-PM, fr-RE, fr-RW, fr-SC, fr-SN, fr-SY, fr-TD, fr-TG, fr-TN, fr-VU, fr-WF, fr-YT, fur, fur-IT, fy, fy-NL, ga, ga-IE, gd, gd-GB, gl, gl-ES, gn, gn-PY, gsw, gsw-CH, gsw-FR, gsw-LI, gu, gu-IN, guz, guz-KE, gv, gv-IM, ha, ha-Latn, ha-Latn-GH, ha-Latn-NE, ha-Latn-NG, haw, haw-US, he, he-IL, hi, hi-IN, hr, hr-BA, hr-HR, hsb, hsb-DE, hu, hu-HU, hy, hy-AM, ia, ia-001, ia-FR, ibb, ibb-NG, id, id-ID, ig, ig-NG, ii, ii-CN, is, is-IS, it, it-CH, it-IT, it-SM, iu, iu-Cans, iu-Cans-CA, iu-Latn, iu-Latn-CA, ja, ja-JP, jgo, jgo-CM, jmc, jmc-TZ, jv, jv-Java, jv-Java-ID, jv-Latn, jv-Latn-ID, ka, ka-GE, kab, kab-DZ, kam, kam-KE, kde, kde-TZ, kea, kea-CV, khq, khq-ML, ki, ki-KE, kk, kk-KZ, kkj, kkj-CM, kl, kl-GL, kln, kln-KE, km, km-KH, kn, kn-IN, ko, ko-KP, ko-KR, kok, kok-IN, kr, kr-NG, ks, ks-Arab, ks-Arab-IN, ks-Deva, ks-Deva-IN, ksb, ksb-TZ, ksf, ksf-CM, ksh, ksh-DE, ku, ku-Arab, ku-Arab-IQ, ku-Arab-IR, kw, kw-GB, ky, ky-KG, la, la-001, lag, lag-TZ, lb, lb-LU, lg, lg-UG, lkt, lkt-US, ln, ln-AO, ln-CD, ln-CF, ln-CG, lo, lo-LA, lrc, lrc-IQ, lrc-IR, lt, lt-LT, lu, lu-CD, luo, luo-KE, luy, luy-KE, lv, lv-LV, mas, mas-KE, mas-TZ, mer, mer-KE, mfe, mfe-MU, mg, mg-MG, mgh, mgh-MZ, mgo, mgo-CM, mi, mi-NZ, mk, mk-MK, ml, ml-IN, mn, mn-Cyrl, mn-MN, mn-Mong, mn-Mong-CN, mn-Mong-MN, mni, mni-IN, moh, moh-CA, mr, mr-IN, ms, ms-BN, ms-MY, ms-SG, mt, mt-MT, mua, mua-CM, my, my-MM, mzn, mzn-IR, naq, naq-NA, nb, nb-NO, nb-SJ, nd, nd-ZW, nds, nds-DE, nds-NL, ne, ne-IN, ne-NP, nl, nl-AW, nl-BE, nl-BQ, nl-CW, nl-NL, nl-SR, nl-SX, nmg, nmg-CM, nn, nn-NO, nnh, nnh-CM, no, nqo, nqo-GN, nr, nr-ZA, nso, nso-ZA, nus, nus-SS, nyn, nyn-UG, oc, oc-FR, om, om-ET, om-KE, or, or-IN, os, os-GE, os-RU, pa, pa-Arab, pa-Arab-PK, pa-IN, pap, pap-029, pl, pl-PL, prg, prg-001, prs, prs-AF, ps, ps-AF, pt, pt-AO, pt-BR, pt-CH, pt-CV, pt-GQ, pt-GW, pt-LU, pt-MO, pt-MZ, pt-PT, pt-ST, pt-TL, quc, quc-Latn, quc-Latn-GT, quz, quz-BO, quz-EC, quz-PE, rm, rm-CH, rn, rn-BI, ro, ro-MD, ro-RO, rof, rof-TZ, ru, ru-BY, ru-KG, ru-KZ, ru-MD, ru-RU, ru-UA, rw, rw-RW, rwk, rwk-TZ, sa, sa-IN, sah, sah-RU, saq, saq-KE, sbp, sbp-TZ, sd, sd-Arab, sd-Arab-PK, sd-Deva, sd-Deva-IN, se, se-FI, se-NO, se-SE, seh, seh-MZ, ses, ses-ML, sg, sg-CF, shi, shi-Latn, shi-Latn-MA, shi-Tfng, shi-Tfng-MA, si, si-LK, sk, sk-SK, sl, sl-SI, sma, sma-NO, sma-SE, smj, smj-NO, smj-SE, smn, smn-FI, sms, sms-FI, sn, sn-Latn, sn-Latn-ZW, so, so-DJ, so-ET, so-KE, so-SO, sq, sq-AL, sq-MK, sq-XK, sr, sr-Cyrl, sr-Cyrl-BA, sr-Cyrl-ME, sr-Cyrl-RS, sr-Cyrl-XK, sr-Latn, sr-Latn-BA, sr-Latn-ME, sr-Latn-RS, sr-Latn-XK, ss, ss-SZ, ss-ZA, ssy, ssy-ER, st, st-LS, st-ZA, sv, sv-AX, sv-FI, sv-SE, sw, sw-CD, sw-KE, sw-TZ, sw-UG, syr, syr-SY, ta, ta-IN, ta-LK, ta-MY, ta-SG, te, te-IN, teo, teo-KE, teo-UG, tg, tg-Cyrl, tg-Cyrl-TJ, th, th-TH, ti, ti-ER, ti-ET, tig, tig-ER, tk, tk-TM, tn, tn-BW, tn-ZA, to, to-TO, tr, tr-CY, tr-TR, ts, ts-ZA, tt, tt-RU, twq, twq-NE, tzm, tzm-Arab, tzm-Arab-MA, tzm-Latn, tzm-Latn-DZ, tzm-Latn-MA, tzm-Tfng, tzm-Tfng-MA, ug, ug-CN, uk, uk-UA, ur, ur-IN, ur-PK, uz, uz-Arab, uz-Arab-AF, uz-Cyrl, uz-Cyrl-UZ, uz-Latn, uz-Latn-UZ, vai, vai-Latn, vai-Latn-LR, vai-Vaii, vai-Vaii-LR, ve, ve-ZA, vi, vi-VN, vo, vo-001, vun, vun-TZ, wae, wae-CH, wal, wal-ET, wo, wo-SN, xh, xh-ZA, xog, xog-UG, yav, yav-CM, yi, yi-001, yo, yo-BJ, yo-NG, zgh, zgh-Tfng, zgh-Tfng-MA, zh, zh-CN, zh-Hans, zh-Hans-HK, zh-Hans-MO, zh-Hant, zh-HK, zh-MO, zh-SG, zh-TW, zu, zu-ZA, zh-CHS, zh-CHT" s="1010" />
<i d="2017-10-06T00:59:06.1468287-05:00" t="4" c="Data" m="FileUtil::DeleteOldFiles Current Free Disk Space: 653,247mb, Quitting as Days [6] &lt; MaxDays [7]" s="1011" />
<i d="2017-10-06T00:59:06.1624559-05:00" t="1" c="Data" m="BestInternetProvider::InternetProvider::PingCompletedCallback [level3] Ping: 10ms, Status: Complete" s="1012" />
<i d="2017-10-06T00:59:06.1627434-05:00" t="1" c="Data" m="BestInternetProvider::InternetProvider::PingCompletedCallback [internap] Ping: 14ms, Status: Complete" s="1013" />
<i d="2017-10-06T00:59:06.1630280-05:00" t="1" c="Data" m="BestInternetProvider::InternetProvider::PingCompletedCallback [yipes] Ping: 15ms, Status: Complete" s="1014" />
<i d="2017-10-06T00:59:08.1362507-05:00" t="3" c="Data" m="FingerPrint::FingerPrint duration: 2,154.2ms" s="1015" />
<i d="2017-10-06T00:59:08.1368257-05:00" t="3" c="Data" m="FingerPrint::IsVirtualMachine Starting" s="1016" />
<i d="2017-10-06T00:59:08.8721169-05:00" t="3" c="Data" m="FingerPrint::IsVirtualMachine duration: 734.5ms" s="1017" />
<i d="2017-10-06T00:59:15.2973455-05:00" t="1" c="API" m="Host::GetServerConfig" s="1018" />
<i d="2017-10-06T00:59:15.2984522-05:00" t="1" c="Data" m="BestInternetProvider::GetInternetProviderList List: internap: Complete 14ms, level3: Complete 10ms, level3: Complete 10ms, yipes: Complete 15ms" s="1019" />
<i d="2017-10-06T00:59:15.2986706-05:00" t="1" c="Data" m="BestInternetProvider::GetInternetProviderList None are slow" s="1020" />
<i d="2017-10-06T00:59:15.2997307-05:00" t="1" c="API" m="Host::GetServerConfigFile [http://admin.sim.t4login.com/Servers/GetServers.aspx?firm=CTS&amp;user=MHatmak1&amp;app=T4Example&amp;sys=2&amp;dt=636428483552995236]" s="1021" />
<i d="2017-10-06T00:59:15.3717583-05:00" t="1" c="API" m="Host::GetServerConfig NewVersionAvailable: False, NewVersionRequired: False" s="1022" />
<i d="2017-10-06T00:59:15.3723154-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [16, EventQueue-APIHostReceive, Normal]" s="1023" />
<i d="2017-10-06T00:59:15.3729347-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [17, EventQueue-APIHostDelayedSend, Normal]" s="1024" />
<i d="2017-10-06T00:59:15.3751039-05:00" t="1" c="API" m="Performance::CreateWriteCounters Creating Counters" s="1025" />
<i d="2017-10-06T00:59:15.3754703-05:00" t="1" c="API" m="Performance::CreateWriteCounters Created Counters" s="1026" />
<i d="2017-10-06T00:59:15.3761177-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [18, Performance::Performance, Normal]" s="1027" />
<i d="2017-10-06T00:59:15.3850654-05:00" t="1" c="Connection" m="ConnectionSvrConfiguration::GetRandomizedBestInternetProviderList" s="1028" />
<i d="2017-10-06T00:59:15.3858068-05:00" t="1" c="Data" m="BestInternetProvider::GetInternetProviderList List: internap: Complete 14ms, level3: Complete 10ms, level3: Complete 10ms, yipes: Complete 15ms" s="1029" />
<i d="2017-10-06T00:59:15.3860384-05:00" t="1" c="Data" m="BestInternetProvider::GetInternetProviderList None are slow" s="1030" />
<i d="2017-10-06T00:59:15.3863579-05:00" t="1" c="Connection" m="ConnectionSvrConfiguration::GetRandomizedBestInternetProviderList: [sim10, level3], [sim11, internap]" s="1031" />
<i d="2017-10-06T00:59:15.3900923-05:00" t="1" c="Connection" m="Connection::CreateConnection Connecting to [sim10]" s="1032" />
<i d="2017-10-06T00:59:15.3905554-05:00" t="1" c="Connection" m="Connection::New &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;&lt;uninitialised&gt;&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;sim10&quot; /&gt;, Server: False, ReceiveQueue: False" s="1033" />
<i d="2017-10-06T00:59:15.3908149-05:00" t="1" c="Connection" m="ConnectionThread::New MaxConnectionsPerThreadGroup: 10" s="1034" />
<i d="2017-10-06T00:59:15.3910427-05:00" t="1" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, B8713B84-24BC-4186-98B2-7F1E199313F7]" s="1035" />
<i d="2017-10-06T00:59:15.3912798-05:00" t="1" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, B8713B84-24BC-4186-98B2-7F1E199313F7] Creating new group" s="1036" />
<i d="2017-10-06T00:59:15.3915248-05:00" t="1" c="Connection" m="ConnectionThread::ThreadGroup::New Type [SSLConnection]" s="1037" />
<i d="2017-10-06T00:59:15.3917755-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [19, ConnectionThread::Connection-d31b59fb-d3e1-4831-a6f7-e0b9b3ca9fb8, Normal]" s="1038" />
<i d="2017-10-06T00:59:15.3921982-05:00" t="1" c="Data" m="ThreadUtil::CreateThread [20, ConnectionThread::Heartbeat-d31b59fb-d3e1-4831-a6f7-e0b9b3ca9fb8, Normal]" s="1039" />
<i d="2017-10-06T00:59:15.4148029-05:00" t="1" c="Connection" m="ConnectionThread::ThreadGroup::Add Type [SSLConnection, d31b59fb-d3e1-4831-a6f7-e0b9b3ca9fb8], Count: 1" s="1040" />
<i d="2017-10-06T00:59:15.4363230-05:00" t="19" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, d31b59fb-d3e1-4831-a6f7-e0b9b3ca9fb8] Starting" s="1041" />
<i d="2017-10-06T00:59:15.4368619-05:00" t="20" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, d31b59fb-d3e1-4831-a6f7-e0b9b3ca9fb8] Starting" s="1042" />
<i d="2017-10-06T00:59:15.4583316-05:00" t="1" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, B8713B84-24BC-4186-98B2-7F1E199313F7] Connection added, total now: 1, Groups: 1" s="1043" />
<i d="2017-10-06T00:59:15.4600537-05:00" t="1" c="Connection" m="BaseSSLConnection::StartSocket &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Skipping Start as no socket" s="1044" />
<i d="2017-10-06T00:59:15.4603169-05:00" t="1" c="API" m="HostConnection::SetupConnection Connection Created: T4Example-ExecuteAndQuote, B8713B84-24BC-4186-98B2-7F1E199313F7, sim10.t4login.com:443" s="1045" />
<i d="2017-10-06T00:59:15.4605793-05:00" t="1" c="Connection" m="Connection::Connect &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt;" s="1046" />
<i d="2017-10-06T00:59:16.3961216-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1047" />
<i d="2017-10-06T00:59:16.4379725-05:00" t="19" c="Connection" m="Connection::OnConnectTimer &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Calling OnConnectRequest" s="1048" />
<i d="2017-10-06T00:59:16.4382922-05:00" t="19" c="Connection" m="BaseSSLConnection::OnConnectRequest &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Connecting..." s="1049" />
<i d="2017-10-06T00:59:16.4386142-05:00" t="19" c="Connection" m="BaseSSLConnection::OnConnectRequest &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; No Proxy Needed for sim10.t4login.com" s="1050" />
<i d="2017-10-06T00:59:16.4549706-05:00" t="19" c="Connection" m="Connection::GetHostIPAddress &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; DNS of sim10.t4login.com has available ip of 69.44.110.221" s="1051" />
<i d="2017-10-06T00:59:16.4553354-05:00" t="19" c="Connection" m="Connection::GetHostIPAddress &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; DNS of sim10.t4login.com returning ip 69.44.110.221" s="1052" />
<i d="2017-10-06T00:59:16.4556057-05:00" t="19" c="Connection" m="BaseSSLConnection::OnConnectRequest &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; DNS of sim10.t4login.com resolved to 69.44.110.221" s="1053" />
<i d="2017-10-06T00:59:16.4559255-05:00" t="19" c="Connection" m="BaseSSLConnection::OnConnectRequest &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Calling BeginConnect" s="1054" />
<i d="2017-10-06T00:59:16.4755437-05:00" t="13" c="Connection" m="BaseSSLConnection::StartSocket &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Starting Socket" s="1055" />
<i d="2017-10-06T00:59:16.5225432-05:00" t="21" c="Connection" m="BaseSSLConnection::RemoteCertificateValidationCallback &lt;desc type=&quot;SSL&quot; src=&quot;HOME-PC&quot; dest=&quot;sim10.t4login.com:443&quot; id=&quot;B8713B84-24BC-4186-98B2-7F1E199313F7&quot; name=&quot;T4Example-ExecuteAndQuote&quot; /&gt; Received Certificate: CN=*.t4login.com, OU=Secure Link SSL Wildcard, OU=Cunningham Trading Systems, O=Cunningham Trading Systems, STREET=111 W. Jackson Blvd, STREET=1408, L=Chicago, S=IL, PostalCode=60604, C=US, CN=Network Solutions OV Server CA 2, O=Network Solutions L.L.C., L=Herndon, S=VA, C=US" s="1056" />
<i d="2017-10-06T00:59:16.5233811-05:00" t="21" c="API" m="HostConnection::moConnection_Connected [sim10.t4login.com:443] ExecuteAndQuote" s="1057" />
<i d="2017-10-06T00:59:16.5237569-05:00" t="21" c="API" m="Host::OnConnected Connected" s="1058" />
<i d="2017-10-06T00:59:16.5357823-05:00" t="21" c="API" m="HostConnection::LoginMaster [sim10.t4login.com:443] ExecuteAndQuote User: CTS\MHatmak1" s="1059" />
<i d="2017-10-06T00:59:16.6237684-05:00" t="16" c="API" m="MarketList::InitialiseConnectionData Resubscribing to markets" s="1060" />
<i d="2017-10-06T00:59:16.6248306-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency ZAR" s="1061" />
<i d="2017-10-06T00:59:16.6251024-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency CHF" s="1062" />
<i d="2017-10-06T00:59:16.6253666-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency EUR" s="1063" />
<i d="2017-10-06T00:59:16.6256236-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency CLP" s="1064" />
<i d="2017-10-06T00:59:16.6258799-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency CNH" s="1065" />
<i d="2017-10-06T00:59:16.6261430-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency MYR" s="1066" />
<i d="2017-10-06T00:59:16.6265484-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 10.1ms, BatchIndex: 7 of 20" s="1067" />
<i d="2017-10-06T00:59:16.6268018-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency CZK" s="1068" />
<i d="2017-10-06T00:59:16.6270624-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 10.8ms, BatchIndex: 8 of 20" s="1069" />
<i d="2017-10-06T00:59:16.6273179-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency NZD" s="1070" />
<i d="2017-10-06T00:59:16.6275795-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 11.3ms, BatchIndex: 9 of 20" s="1071" />
<i d="2017-10-06T00:59:16.6278266-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency DKK" s="1072" />
<i d="2017-10-06T00:59:16.6280823-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 11.8ms, BatchIndex: 10 of 20" s="1073" />
<i d="2017-10-06T00:59:16.6283432-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency AUD" s="1074" />
<i d="2017-10-06T00:59:16.6286109-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 12.3ms, BatchIndex: 11 of 20" s="1075" />
<i d="2017-10-06T00:59:16.6288628-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency NOK" s="1076" />
<i d="2017-10-06T00:59:16.6291280-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 12.8ms, BatchIndex: 12 of 20" s="1077" />
<i d="2017-10-06T00:59:16.6293846-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency GBP" s="1078" />
<i d="2017-10-06T00:59:16.6296462-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 13.3ms, BatchIndex: 13 of 20" s="1079" />
<i d="2017-10-06T00:59:16.6299007-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency CNY" s="1080" />
<i d="2017-10-06T00:59:16.6301661-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 13.9ms, BatchIndex: 14 of 20" s="1081" />
<i d="2017-10-06T00:59:16.6304152-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency CAD" s="1082" />
<i d="2017-10-06T00:59:16.6306765-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 14.4ms, BatchIndex: 15 of 20" s="1083" />
<i d="2017-10-06T00:59:16.6309287-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency SAR" s="1084" />
<i d="2017-10-06T00:59:16.6311901-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 14.9ms, BatchIndex: 16 of 20" s="1085" />
<i d="2017-10-06T00:59:16.6314402-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency TRY" s="1086" />
<i d="2017-10-06T00:59:16.6316949-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 15.4ms, BatchIndex: 17 of 20" s="1087" />
<i d="2017-10-06T00:59:16.6319440-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency HUF" s="1088" />
<i d="2017-10-06T00:59:16.6322072-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 15.9ms, BatchIndex: 18 of 20" s="1089" />
<i d="2017-10-06T00:59:16.6324570-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency SEK" s="1090" />
<i d="2017-10-06T00:59:16.6327210-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 16.4ms, BatchIndex: 19 of 20" s="1091" />
<i d="2017-10-06T00:59:16.6329808-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency BRL" s="1092" />
<i d="2017-10-06T00:59:16.6332407-05:00" t="16" c="API" m="Host::OnReceiveQueue Message [AccountCurrency] Delayed: 16.9ms, BatchIndex: 20 of 20" s="1093" />
<i d="2017-10-06T00:59:16.6334880-05:00" t="16" c="API" m="CurrencyList::ProcessCurrency Updated currency JPY" s="1094" />
<i d="2017-10-06T00:59:16.6337537-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 9.7ms, BatchCount: 20" s="1095" />
<i d="2017-10-06T00:59:16.6350879-05:00" t="16" c="API" m="User::ProcessLoginResponse Login Succeeded for MHatmak1" s="1096" />
<i d="2017-10-06T00:59:16.6440736-05:00" t="16" c="API" m="UserList::InitialiseConnectionData Requesting User details" s="1097" />
<i d="2017-10-06T00:59:16.6446956-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 23.6ms, BatchCount: 1" s="1098" />
<i d="2017-10-06T00:59:16.6602341-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 1.7ms, BatchCount: 1" s="1099" />
<i d="2017-10-06T00:59:16.6707884-05:00" t="1" c="Data" m="Login Success" s="1100" />
<i d="2017-10-06T00:59:16.6724117-05:00" t="1" c="Data" m="Init" s="1101" />
<i d="2017-10-06T00:59:16.6806206-05:00" t="1" c="API" m="Account::Subscribe2 Subscribing to [2E0A94D9-DB60-4358-AE75-CDD7BC0E128F], EnableUPL: True" s="1102" />
<i d="2017-10-06T00:59:19.6749719-05:00" t="16" c="API" m="Account::ProcessAccountDetails Account: MHatmak1, 2E0A94D9-DB60-4358-AE75-CDD7BC0E128F" s="1103" />
<i d="2017-10-06T00:59:19.6759653-05:00" t="16" c="API" m="Account::ProcessAccountComplete [MHatmak1] raising Events" s="1104" />
<i d="2017-10-06T00:59:19.6808398-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 8.3ms, BatchCount: 1" s="1105" />
<i d="2017-10-06T00:59:28.4331136-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 4.3ms, BatchCount: 1" s="1106" />
<i d="2017-10-06T00:59:28.4414107-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 6.8ms, BatchCount: 1" s="1107" />
<i d="2017-10-06T01:00:16.9182044-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 1, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1108" />
<i d="2017-10-06T01:00:19.1086237-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 10.1ms, BatchCount: 1" s="1109" />
<i d="2017-10-06T01:00:28.8802214-05:00" t="1" c="API" m="Market::SubscribeToDepth Market: XDLCME_Eq ES (Z17), Buffer: Smart, Levels: BestOnly" s="1110" />
<i d="2017-10-06T01:00:28.9171023-05:00" t="16" c="API" m="Market::ProcessDepth2 [XDLCME_Eq ES (Z17)] Mode changed from [Undefined] to [Open]" s="1111" />
<i d="2017-10-06T01:00:28.9220351-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 9.7ms, BatchCount: 1" s="1112" />
<i d="2017-10-06T01:01:07.1808528-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 3.7ms, BatchCount: 1" s="1113" />
<i d="2017-10-06T01:01:17.3027613-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 2, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1114" />
<i d="2017-10-06T01:02:17.7019175-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 1, High: 5, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1115" />
<i d="2017-10-06T01:03:18.1002809-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 3, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1116" />
<i d="2017-10-06T01:04:18.4676469-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 5, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1117" />
<i d="2017-10-06T01:05:18.8902313-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 1, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1118" />
<i d="2017-10-06T01:06:19.2807296-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 5, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1119" />
<i d="2017-10-06T01:07:19.6885719-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 2, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1120" />
<i d="2017-10-06T01:08:20.0814018-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 3, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1121" />
<i d="2017-10-06T01:09:20.4656785-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 4, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1122" />
<i d="2017-10-06T01:10:20.8483085-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 5, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1123" />
<i d="2017-10-06T01:11:21.2518077-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 1, High: 7, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1124" />
<i d="2017-10-06T01:12:21.6504008-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 3, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1125" />
<i d="2017-10-06T01:13:22.0633986-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 1, High: 3, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1126" />
<i d="2017-10-06T01:14:22.4585384-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 1, High: 3, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1127" />
<i d="2017-10-06T01:15:22.8664514-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 1, High: 4, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1128" />
<i d="2017-10-06T01:16:23.2494717-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 1, High: 4, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1129" />
<i d="2017-10-06T01:17:23.6423138-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 2, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1130" />
<i d="2017-10-06T01:18:24.0289365-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 3, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1131" />
<i d="2017-10-06T01:19:24.4191221-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 3, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1132" />
<i d="2017-10-06T01:20:24.7949097-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 1, High: 4, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1133" />
<i d="2017-10-06T01:21:25.1792795-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 3, High: 5, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1134" />
<i d="2017-10-06T01:22:25.5788154-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 3, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1135" />
<i d="2017-10-06T01:23:25.9833394-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 4, High: 4, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1136" />
<i d="2017-10-06T01:24:26.3725824-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 2, Low: 0, Average: 0\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1137" />
<i d="2017-10-06T01:25:26.7556314-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 3, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1138" />
<i d="2017-10-06T01:26:27.1429090-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 7, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1139" />
<i d="2017-10-06T01:26:55.7615688-05:00" t="16" c="Timing" m="Host::OnReceiveQueue Duration: 5.2ms, BatchCount: 1" s="1140" />
<i d="2017-10-06T01:27:27.5384106-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 5, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1141" />
<i d="2017-10-06T01:28:27.9079232-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 4, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1142" />
<i d="2017-10-06T01:29:28.3063688-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 5, Low: 0, Average: 1\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1143" />
<i d="2017-10-06T01:30:28.6889752-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 1, High: 6, Low: 0, Average: 2\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1144" />
<i d="2017-10-06T01:31:29.0729388-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 4, High: 4, Low: 0, Average: 2\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1145" />
<i d="2017-10-06T01:32:29.4818078-05:00" t="18" c="Data" m="Performance::OnCPUThread\n\rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: MarketsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: MarketUpdates\_Total, Sample: 0, High: 6, Low: 0, Average: 2\n\rCounter: AccountsSubscribed\_Total, Sample: 1, High: 1, Low: 1, Average: 1\n\rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0\n\r" s="1146" />
